---
name: Leo Vieira dos Santos
locality:
country: Colombia
role: <a href="">Sales Development Representative 1</a>
reports_to: meaghanthatcher
picture: "../gitlab-logo-extra-whitespace.png"
pronunciation: 
twitter: 
gitlab: Leonardo Vieira dos Santos
departments:
- Sales Development
expertise: 
story: 
