features:
# TOP FEATURE
  top:
    - name: Security Dashboard for projects
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/security_dashboard/index.html'
      documentation_text: 'See the documentation on Security Dashboard'
      image_url: '/images/11_1/security_dashboard.png'
      reporter: bikebilly
      team: Security Products
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ee/issues/6165'
      description: |
        Security professionals are focused on preventing threats that could harm the applications
        they are responsible for. Even after code has been merged into the stable branch or deployed
         to production, they need to be able to continually monitor and jump into any problems that
         could affect security.

        In order to make their life easier, GitLab 11.1 introduces the Security Dashboard that
        reports the latest security status of the default branch for each project. This gives
        a very accessible view to Security teams that can easily spot if something is wrong
        and if actions must be taken. The new dashboard can be found in the **Project**
        menu of the project's side navigation. It is an interactive dashboard, so it can be used
        to dismiss false positives or to create issues to solve existing vulnerabilities.

# PRIMARY FEATURES
  primary:
    - name: "File name and path filters for advanced code search"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/search/advanced_search.html'
      documentation_text: "See the documentation on Advanced Syntax Search"
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ce/issues/43627'
      image_url: '/images/11_1/search-filters-filename-path-extension.png'
      reporter: victorwu
      description: |
        As teams generate large amounts of source code continuously, searching through all of that
        code can be difficult. Having great tools to manage and, in particular, search through
        all that source code is critical.

        With this release, we are introducing new advanced search syntax options, allowing you to nail
        down your code search via three more granular filters. You can now filter by **filename**,
        **file path**, and even **file extension** when searching through repository code, resulting in
        more targeted search results. These filters are available in both the Web UI and in the API.

        For Core, these filters are available at the project-level scope.

        For Starter and higher, if you use [Elasticsearch](https://docs.gitlab.com/ee/integration/elasticsearch.html)
        with GitLab, the filters are available at the group-level scope and global-level scope additionally.

        For GitLab.com, the filters are available at the project-level scope only for all tiers, since Elasticsearch
        is not yet available on GitLab.com. (We are, however, working on [bringing Elasticsearch to GitLab.com](https://gitlab.com/groups/gitlab-org/-/epics/153).)

    - name: Container Scanning and DAST reports at pipeline level
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/#security-reports'
      documentation_text: 'See the documentation on security reports '
      image_url: '/images/11_1/security_reports.png'
      reporter: bikebilly
      team: Security Products
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ee/issues/6168'
      issue_2: 'https://gitlab.com/gitlab-org/gitlab-ee/issues/6169'
      description: |
        Security reports in the merge request are very useful to spot new problems that are
        introduced by new code, even before the code is merged into `master`. But since the
        vulnerabilities can appear even before a merge request is created, sometimes developers
        need to know the security status for a specific branch in a specific moment.

        GitLab 11.1 completes the set of security reports shown in the pipeline view, adding both
        Container Scanning and DAST. Simply review the `Reports` tab to access all
        security information and take the proper actions.

    - name: SAST support for Node.js
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/'
      documentation_text: 'See the documentation on SAST'
      image_url: '/images/11_1/sast-nodejs.png'
      reporter: bikebilly
      team: Security Products
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ee/issues/5652'
      description: |
        Static Application Security Testing allows you to spot code vulnerabilities
        as soon as your changes are committed to the repository. With this information
        available in the merge request, you can fix any detected vulnerabilities, so no
        problems will land in production, adopting the 'shift left' approach automatically.

        With GitLab 11.1, we add another great language to the list of supported SAST languages:
        **Node.js**. You don’t need to change any setup in your Node.js project. The new language is
        automatically detected and tested by the `sast` job.

    - name: "Merge request widget info and pipeline sections redesign"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/'
      documentation_text: "See the documentation on Merge Requests"
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ce/issues/46795'
      image_url: '/images/11_1/mr-widget-info-pipeline.png'
      reporter: victorwu
      description: |
        In GitLab, merge requests and in particular, the merge request widget, is a powerful feature
        showing you many integrated and relevant information and functionality. As such, we want to be
        constantly evaluating the design and ensure that the information presented is as easy to consume
        as it is useful.

        In this release, we've tweaked the design of the information and pipeline sections, making
        them easier to consume by breaking them slightly away from the rest of the widget content.

    - name: "Groups dropdown in navigation"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/group/'
      documentation_text: "See the documentation on Groups"
      image_url: '/images/11_1/groups-dropdown.png'
      reporter: jeremy_
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ce/issues/36234'
      description: |
        Switching between groups should be an easy task that doesn't disrupt
        your workflow. To make this step easier than ever, we've added a
        dropdown to the Groups link in the top navigation for quick access.

        Searching for a group is now directly available behind a lightweight
        dropdown menu, removing the need to navigate away from your work into
        a separate view when you're looking for a hard-to-remember group.
        Similar to the Projects dropdown, your frequently visited groups
        are also displayed.

    - name: "View merge request description in the Web IDE"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/web_ide/'
      documentation_text: "See the documentation on Web IDE"
      image_url: '/images/11_1/web_ide_mr_description.png'
      reporter: jramsay
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ce/issues/45187'
      description: |
        When working on a merge request or reviewing a merge request it can
        help to refer back to the merge request description for why the changes
        were made and further context.

        With this release, instead of having to switch tabs, you can now open
        the merge request description side by side with the code directly within
        the Web IDE.

# SECONDARY FEATURES
  secondary:
    - name: "Contribution Analytics redesign"
      available_in: [starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/group/contribution_analytics/'
      documentation_text: "See the documentation on Contribution Analytics"
      image_url: '/images/11_1/contribution-analytics.png'
      reporter: jeremy_
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ee/issues/6089'
      description: |
        We redesigned the Contribution Analytics page for a more readable and
        consistent user experience. We've focused on enabling this page to
        handle a large number of contributors, so groups are now able to better
        understand contribution patterns across many users.

    - name: "Milestone list pages redesign"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/milestones/'
      documentation_text: "See the documentation on Milestones"
      image_url: '/images/11_1/milestones-list-redesign.png'
      reporter: victorwu
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ce/issues/39543'
      description: |
        In this iteration, we redesigned the milestone list, including the project list page,
         the group list page, and the dashboard list page for a more consistent experience.

        This is a first step in simplifying the design, making it more delightful and usable, ultimately
        allowing teams to better manage their milestones.

    - name: "GitLab subgroups in JIRA Development panel"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/integration/jira/'
      documentation_text: "See the documentation on GitLab's JIRA Development panel integration"
      image_url: '/images/11_1/jira-dev-panel-subgroups.png'
      reporter: victorwu
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ee/issues/3561'
      description: |
        Teams who use JIRA with GitLab have taken advantage of the JIRA Development panel integration.
        This feature allows JIRA users to see GitLab merge requests, branches, and commits right
        inside the right Development panel of a JIRA issue itself. In particular, you configure the integration
        by pointing a JIRA instance to a GitLab top-level group. All projects in that group are now visible
        to that JIRA instance.

        With this release, we are extending that visibility so that all projects in that top-level group as well
        as all subgroups nesting down are also known to JIRA. This gives even more power in your integration,
        allowing you more flexibility to structure your projects in a hierarchy structure on the GitLab
        side, without changing how you do issue management on the JIRA side.

    - name: "GitLab Flavored Markdown with CommonMark"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/markdown.html'
      documentation_text: "See the documentation on GitLab Flavored Markdown"
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ce/issues/43011'
      image_url: '/images/11_1/commonmark-markdown.png'
      reporter: victorwu
      description: |
        GitLab Flavored Markdown (GFM) allows users to simply and quickly format and style text across GitLab, including
        in issues, merge requests, epics, comments, and other places. Up until now, GitLab was using
        Redcarpet, an older implementation of Markdown to support GFM. This resulted in
        [a number of issues](https://gitlab.com/gitlab-org/gitlab-ce/issues/43011#pros).

        With this release, GFM is now rendered using [CommonMark](http://commonmark.org/), a modern
        standard, for new Markdown content. (Existing Markdown content continues to be rendered with Redcarpet.
        [See the docs](https://docs.gitlab.com/ee/user/markdown.html) for additional details.)
        Besides solving many of the aforementioned issues, CommonMark is more performant. Additionally,
        GitHub has also standardized on CommonMark. So GitHub users coming to GitLab will now have the same
        experience with Markdown. Additionally,
        [in the future when repository Markdown files will be rendered in CommonMark](https://docs.gitlab.com/ee/user/markdown.html#gitlab-flavored-markdown-gfm),
        importing GitHub projects to GitLab will render Markdown files the same way.

        Thank you [blackst0ne](https://gitlab.com/blackst0ne) for your contribution!

    - name: "Confidential issue quick action"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/quick_actions.html'
      documentation_text: "See the documentation on Quick Actions"
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ce/issues/47145'
      image_url: '/images/11_1/confidential-quick-action.png'
      reporter: victorwu
      description: |
        You can now set an issue to be confidential via a quick action right from the issue comment field.
        This allows you to type a comment and set an issue to confidential, all without leaving the keyboard.

        Thank you [Jan Beckmann](https://gitlab.com/kingjan1999) for your contribution!

    - name: "Autocomplete epics and labels in epics"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/group/epics/'
      documentation_text: "See the documentation on Epics"
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ee/issues/5605'
      image_url: '/images/11_1/epics-autocomplete.png'
      reporter: victorwu
      description: |
        In this release, we've improved autocompletion in epics. In particular, when you are typing
        in a GitLab Flavored Markdown textbox in an epic (that is, the description or in a comment),
        you can type the `&` character, and GitLab will autocomplete search for epics in that group. Similarly,
        typing `~` will autocomplete search for labels, similar to issues and merge requests already.

    - name: "Merge request comments Vue.js refactor"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/'
      documentation_text: "See the documentation on Merge Requests"
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ce/issues/38178'
      image_url: '/images/11_1/mr-refactor.png'
      reporter: victorwu
      description: |
        Since 2016, when GitLab decided to [adopt Vue.js](https://about.gitlab.com/blog/2016/10/20/why-we-chose-vue/), we've been
        using it not only to build new features but also to refactor existing ones in order to allow for more interactive user interfaces
        and increased performance.

        In this release, the merge request comments user interface has been rewritten to allow for better control of performance in upcoming
        months, as well as set the groundwork for creating new features more efficiently and cleanly using Vue.js. (For example, we are already
        working on [batch commenting](https://gitlab.com/gitlab-org/gitlab-ee/issues/1984)).

        See the [ongoing improvements for this refactor](https://gitlab.com/groups/gitlab-org/-/issues?scope=all&utf8=✓&state=opened&label_name[]=mr%20refactor) beyond
        what we have already merged for this release.

    - name: "Issue board configuration API"
      available_in: [starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/api/boards.html#update-a-board'
      documentation_text: "See the documentation on Issue Board Configuration API"
      reporter: victorwu
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ee/issues/4266'
      description: |
        We previously released a feature called [Configurable issue boards](https://gitlab.com/gitlab-org/gitlab-ee/issues/2518)
        in GitLab 10.2, allowing teams to save a configuration issue scope, per issue board.
        This feature is now available via the GitLab API.

        This allows teams to create their own custom and/or even automated workflows.
        For example, if you wanted to re-use the same issue board each iteration to
        represent your team's workflow, you can now change the configuration's milestone
        via the API, and have that be automated through an external script run in between
        iterations.

    - name: "Merge request locked state in API"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/api/merge_requests.html'
      documentation_text: "See the documentation on Merge Requests API"
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ce/issues/43790'
      reporter: victorwu
      description: |
        In this release, we added the locked state of a merge request to the GitLab API. This was
        a previously internal-only state not exposed in the API. A merge request is in this locked
        state while the source branch is being merged into the target branch.

        By allowing access to this state in the API, external systems can no access all merge
        requests reliably, even merge requests that are in this tranisent locked state.

    - name: "Transfer projects between namespaces via API"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/settings/#transferring-an-existing-project-into-another-namespace'
      documentation_text: "See the documentation on Transfering projects"
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ce/issues/45146'
      reporter: akaemmerle
      description: |
        In the project settings, Owners can transfer an existing project into another namespace.
        This allows for flexible organization of projects within groups and personal userspaces.

        With this release, we add access to this settings via our project API, allowing you to
        bulk-move many repositories in one go.

        Thank you [Aram Visser](https://gitlab.com/aramvisser) for your contribution!

    - name: "Initialize README on project creation"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/working_with_projects.html#create-a-project'
      documentation_text: "See the documentation on Project creation"
      image_url: 'https://docs.gitlab.com/ee/gitlab-basics/img/create_new_project_info.png'
      reporter: akaemmerle
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ce/issues/19468'
      description: |
        At GitLab, we believe that everybody can contribute. Making the creation of a new GitLab
        project as straight-forward and intuitive as possible is an essential step towards this
        goal.

        With GitLab 11.1, we introduce a new option to initialize a repository by adding a README
        when creating a new project. If this option is checked, a project repository is initialized
        with a default master branch which can be cloned right away.
        The created README file includes the project name and description.

    - name: "Improved user experience on SSH key configuration"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ssh/'
      documentation_text: "See the documentation on GitLab SSH keys"
      image_url: '/images/11_1/settings-ssh-key-configuration.png'
      reporter: akaemmerle
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ce/issues/46396'
      description: |
        Using GitLab, anyone should be able to contribute and push to projects without a daunting
        learning curve. With this ideal, we [found](https://gitlab.com/gitlab-org/ux-research/issues/53)
        that configuring SSH, a core requirement to start contributing, remains a hard thing to do.

        With this release, we improve the user experience of and documentation for our SSH Keys user setting.

    - name: "Improved Web IDE staging and committing"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/web_ide/'
      documentation_text: "See the documentation on Web IDE"
      image_url: '/images/11_1/web_ide_commit.png'
      image_noshadow: true
      reporter: jramsay
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ce/issues/47307'
      description: |
        In this release we've made it easier to commit your changes in the Web
        IDE with a pre-filled commit message and the ability to **Stage &
        Commit** your changes with one click. When editing a branch you don't
        have write permissions to, like the `master` branch, the Web IDE will
        default to the **Create new branch** option, including a prefilled branch
        name so you can always commit your changes with a single click.

        Previously, the commit message was not pre-filled and the commit button
        would be disabled when opening the Commit panel. This made it hard to
        commit changes quickly and it was unclear why the Commit button was
        disabled.

    - name: "'Contribute to GitLab' link"
      available_in: [core]
      documentation_link: '/community/contribute/'
      documentation_text: "See our handbook on Contributing to GitLab"
      image_url: '/images/11_1/contribute-link.png'
      reporter: jeremy_
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ce/issues/47274'
      description: |
        GitLab is only as strong as its community, and nothing energizes us more
        than empowering new contributors!

        With this release, we make it easier for GitLab Core and GitLab.com users
        to find our GitLab contribution page with a handy link, available right
        away from your user profile menu.

    - name: "Allow SAML assurance level to bypass 2FA"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/integration/saml.html#bypass-two-factor-authentication'
      documentation_text: "See the documentation on SAML OmniAuth Provider"
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ce/merge_requests/19651'
      reporter: akaemmerle
      description: |
        In many cases SAML providers already support or even enforce two-factor
        authentification natively via an assurance level property.

        With GitLab 11.1, it is now possible to honor the SAML assurance level
        allowing to disable the two-factor authentification on GitLab side via a
        new SAML configuration option.

        Thank you [Roger Rüttimann](https://gitlab.com/rroger) for your contribution!

    - name: "New HEAD method in File API"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/api/repository_files.html'
      documentation_text: "See the documentation on Repository files API"
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ce/issues/47316'
      reporter: akaemmerle
      description: |
        Our repository files API allows CRUD (create, read, update and delete) operations on
        files stored within your GitLab projects.

        With GitLab 11.1, we add support for the `HEAD` HTTP method to our files API that
        allows to just read file metadata. This request could be used to check for a file
        size before deciding to download, for example.

        Thank you [Ahmet Demir](https://gitlab.com/ahmet2mir) for your contribution!

    - name: "Improved Kubernetes Cluster page design"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/clusters/'
      documentation_text: "See the documentation on Kubernetes Clusters"
      image_url: '/images/11_1/cluster-page.png'
      reporter: danielgruesso
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ce/issues/43446'
      description: |
        We have improved the Kubernetes page design to make use of tabs for each
        option when adding a cluster, minimizing the amount of irrelevant options
        shown on-screen.

        This is the first step in a series of changes that will enhance the design
        of cluster addition and management, making it easier and more intuitive.

    - name: "Application Metrics now available in Operations menu"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/prometheus.html'
      documentation_text: "See the documentation on monitoring applications"
      image_url: '/images/11_1/metrics.png'
      reporter: joshlambert
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ce/issues/45739'
      description: |
        Viewing your application's performance metrics is now easier and quicker than before,
        with the addition of `Metrics` to the `Operations` menu. Clicking on `Metrics` will directly
        open the performance dashboard for your `production` environment, if you have one, as well as provide
        an easy drop down to change to other environments as desired.

        Previously users had to navigate to the Environments menu, find the desired environment, and then select
        Monitoring button. Switching to another environment required going back through this process. With GitLab 11.1,
        your production metrics now are just one click away!

    - name: "Manage third party offers"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/settings/third_party_offers.html'
      documentation_text: "See the documentation on Third party offers"
      image_url: '/images/11_1/third-party-offers.png'
      reporter: danielgruesso
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ce/issues/48578'
      description: |
        With GitLab 10.8 we began to inform users of third party offers they might
        find valuable in order to advance the development of their projects.

        There may be instances were these offers are not applicable or you simply don't
        want them shown on the application. With GitLab 11.1 we introduce the ability
        to control the display of third party offers in the administration area, providing
        more control over the display of these offers.

    - name: "Store user ID in OpenID Connect sub claim"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/integration/openid_connect_provider.html#introduction-to-openid-connect'
      documentation_text: "See the documentation on OpenID Connect"
      reporter: akaemmerle
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ce/issues/47791'
      description: |
        GitLab can be used as an OpenID Connect (OIDC) identity provider to sign into
        external services. This layer is built on top of OAuth 2.0.

        In previous version, we were storing the `sub` claim of OIDC based on a hashed
        version of the GitLab user ID. This could lead to a potentially unstable API as
        the obfuscation is tied to GitLab specific logic.
        With GitLab 11.1, we are directly storing the user ID in `sub`, following the
        OIDC specification. To allow migration, the previous value is still available in
        the `sub_legacy` claim.

    - name: Geo improvements
      available_in: [premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/administration/geo/replication/configuration.html'
      documentation_text: "See the documentation on Geo"
      reporter: akaemmerle
      issueboard_url: 'https://gitlab.com/groups/gitlab-org/-/boards/578817?milestone_title=11.1&=&label_name[]=Geo'
      description: |
        We continously improve our Geo feature for distributed teams. Some of the noteworthy improvements in GitLab 11.1 include:

        * [Flash message in the secondary Geo node web UI now links to the corresponding page on the primary](https://gitlab.com/gitlab-org/gitlab-ee/issues/4966)
        * [Git LFS is now supported for `git push` proxy to the primary node via HTTP](https://gitlab.com/gitlab-org/gitlab-ee/issues/6195)
        * [Locked log files are now automatically cleaned up periodically](https://gitlab.com/gitlab-org/gitlab-ee/issues/5533)
        * [Geo snapshot is now enabled by default](https://gitlab.com/gitlab-org/gitlab-ee/issues/6692)
        * [Geo repository verification is now enabled by default](https://gitlab.com/gitlab-org/gitlab-ee/issues/6803)
        * [Performance improvement for repository state queries](https://gitlab.com/gitlab-org/gitlab-ee/issues/6053)

    - name: GitLab Runner 11.1
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      documentation_text: "See the documentation on GitLab Runner"
      description: |
        We're also releasing GitLab Runner 11.1 today! GitLab Runner is the open source project
        that is used to run your CI/CD jobs and send the results back to GitLab.

        Most interesting changes in this release include:

        * [Sign RPM and DEB packages](https://gitlab.com/gitlab-org/gitlab-runner/merge_requests/922)
        * [Update kubernetes vendor to 1.10](https://gitlab.com/gitlab-org/gitlab-runner/merge_requests/877)
        * [Upgrade helper image alpine 3.7](https://gitlab.com/gitlab-org/gitlab-runner/merge_requests/917)
        * [Remove go-bindata](https://gitlab.com/gitlab-org/gitlab-runner/merge_requests/831)
        * [Improve docker timeouts](https://gitlab.com/gitlab-org/gitlab-runner/merge_requests/963)
        * [Cache the connectivity of live Docker Machine instances](https://gitlab.com/gitlab-org/gitlab-runner/merge_requests/909)
        * [Detect possible misplaced boolean on command line](https://gitlab.com/gitlab-org/gitlab-runner/merge_requests/932)

        List of all changes can be found in GitLab Runner's [CHANGELOG](https://gitlab.com/gitlab-org/gitlab-runner/blob/v11.1.0/CHANGELOG.md).

    - name: "Omnibus improvements"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/omnibus/'
      documentation_text: 'See the documentation on Omnibus GitLab'
      reporter: joshlambert
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ce/issues/12345'
      description: |
        -  GitLab 11.1 ships with [Mattermost 5.0](https://mattermost.com/blog/mattermost-5-0-intercept-and-modify-posts-advanced-permissions-longer-posts-and-more/),
        an [open source Slack-alternative](https://mattermost.com) whose newest release includes a post
        interception feature, increased character limit on posts, combined join/leave messages, plus much more.
        - Raspberry Pi packages are now available for Raspbian Stretch.
        - Omnibus has been updated to 5.6.12.
        - Prometheus can now be configured to [read and write to remote services](https://docs.gitlab.com/omnibus/settings/prometheus.html#remote-read-write).
        - Prometheus exporters have been updated, and some metric names have changed: node_exporter 0.16.0, alertmanager 0.15.0, postgres_exporter 0.4.6, redis_exporter 0.20.2.

    - name: "Performance improvements"
      available_in: [core, starter, premium, ultimate]
      performance_url: https://gitlab.com/groups/gitlab-org/merge_requests?scope=all&utf8=%E2%9C%93&state=merged&label_name%5B%5D=performance&milestone_title=11.1
      documentation_text: See all the performance improvements in GitLab 11.1
      reporter: akaemmerle
      description: |
        Some of the more noteworthy performance improvements in GitLab 11.1
        include:

        * [Merge request diff files for old versions are deleted from the database on merge](https://gitlab.com/gitlab-org/gitlab-ce/merge_requests/19670)
        * [Web hook logs older than one month are periodically removed](https://gitlab.com/gitlab-org/gitlab-ce/merge_requests/20183)
        * [Pagination of web hook logs has been fixed, ensuring the page for editing web hooks no longer times out](https://gitlab.com/gitlab-org/gitlab-ce/merge_requests/20247)
        * [Improve performance of listing users without projects in the admin area](https://gitlab.com/gitlab-org/gitlab-ce/merge_requests/20264)

# MVP
mvp:
  fullname: "Jasper Maes"
  gitlab: jlemaes
  description: |
    This release’s MVP is Jasper Maes. Jasper has been and continues to be an integral
    part of our ongoing effort to [upgrade GitLab to Rails 5](https://gitlab.com/gitlab-org/gitlab-ce/issues/14286),
    with awesome contributions over the last few months.

    Thank you, Jasper, for your ongoing contributions to make GitLab better! We’ve sent Jasper
    some GitLab swag as a thank you, including a hoodie, socks, and a handmade tanuki.

# COVER IMAGE LICENCE
cover_img:
  image_url: 'https://unsplash.com/photos/UhbHdLZ22SI'
  licence: Unsplash free license
  licence_url: 'https://unsplash.com/license'

# CTA BUTTONS
cta:
  - title: "Join us for an upcoming event"
    link: '/events/'
  - title: "11.1 Release Radar webcast"
    link: 'https://youtu.be/P0a6pdCeg1A'

# UPGRADE BAROMETER
barometer:
  reporter: felipe_artur
  description: |
    You can upgrade to GitLab 11.1 from 11.0 without any downtime. See the [documentation on
    downtimeless upgrades](https://docs.gitlab.com/ee/update/README.html#upgrading-without-downtime).

    For this release we have migrations, post-deploy migrations, and to help with a possible
    larger migration we have introduced one background migration.

    When we upgraded our own GitLab.com instance, migrations took approximately 30 seconds and
    post-deploy migrations amounted to a total of around 1 minute.

    GitLab Geo users, please consult the documentation on
    [upgrading Geo](https://docs.gitlab.com/ee/administration/geo/replication/updating_the_geo_nodes.html).
