---
name: New Vacancy
placeholder: true
locality: Anywhere
country: Remote
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Monitor:Observability</a>
reports_to: nklick
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
 - Engineering Function
 - Development Department
 - Ops Section
 - Monitor:Observability Group
expertise:
story: |
  Open
