name: Andrew Brink
locality: 
country: United States
role: <a href="">Program Manager, Field Enablement</a>
reports_to: monica-jacob
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: andybrink
departments:
  - Enablement
specialty: ""
expertise:
story:

