name: Kennedy McKern
locality: San Francisco, CA
country: United States
role: <a href="/job-families/finance/finance-planning-and-analysis/">Senior FP&A Analyst, Sales Finance</a>
reports_to: frederick-kurniadi
picture: kennedymckern.png
pronouns:
pronunciation:
twitter:
linkedin: kennedy-mckern-a48892104
gitlab: kmckern
departments:
  - Finance
specialty: 
expertise:
story: Kennedy enjoys diving deep into data to provide strategic input on business decisions. In her free time, Kennedy loves climbing, sour beer, music festivals, & chasing around her corgi, Clementine. 

