name: Kyle Olsen
locality:
country: United States
role: <a href="">Channel Sales Manager</a>
reports_to: annierooke
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: krolsen
departments:
  - Channels
specialty: Alliances
expertise:
story:

